steps:
  # deploy helm chart to kubernetes cluster
  - name: "gcr.io/$PROJECT_ID/cloud-builders-helm"
    args:
      [
        "upgrade",
        "--install",
        "svc-front",
        "services/svc-front",
        "--namespace",
        "default",
        "--set",
        "image.tag=$COMMIT_SHA",
      ]
    env:
      - "CLOUDSDK_COMPUTE_ZONE=australia-southeast1-a"
      - "CLOUDSDK_CONTAINER_CLUSTER=workload-cluster"
