name: Build Infrastructure

on:
  push:
    branches:
      - main
    paths:
      - "infra/**"

# variable "gcp_project" {
#   default     = ""
#   description = "GCP Project ID"
# }

# variable "gcp_region" {
#   default     = ""
#   description = "GCP Region"
# }

# variable "gcp_credentials" {
#   default     = ""
#   description = "GCP Credentials"
# }

jobs:
  infra:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Set env vars
        run: |
          echo ${{ secrets.GCP_CREDENTIALS }} > gcp_credentials.json
          export gcp_credntials=gcp_credentials.json >> $GITHUB_ENV
          export gcp_project=${{ secrets.GCP_PROJECT }} >> $GITHUB_ENV
          export gcp_region=${{ secrets.GCP_REGION }} >> $GITHUB_ENV

      - name: Terraform Initialize
        run: |
          cd infra
          terraform init

      - name: Terraform Validate
        run: |
          cd infra
          terraform validate

      - name: Terraform Apply
        run: |
          cd infra
          terraform apply -auto-approve
